{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2015",
    "diagnostics": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "./dist/typings",
    "moduleResolution": "node",
    "stripInternal": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "lib": [
      "dom",
      "es5",
      "es2017"
    ]
  },
  "exclude": [
    "node_modules",
    "test",
    "build"
  ],
  "include": [
    "src/**/*"
  ]
}